spring.datasource.url=jdbc:mysql://database:3306/projects?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=baner.txt
spring.security.user.name=user
spring.security.user.password=pass